# micro-service

common-module/: .project  .settings.xml  Dockerfile  jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy  jenkinsfile_utils.groovy  pom.xml
common-module/cicd/: build.sh
common-module/src/main/java/com/its/module/: ItsCommonModuleApplication.java  Test.java
common-module/src/main/java/com/its/module/advice/: HandleExceptionControllerAdvice.java
common-module/src/main/java/com/its/module/configuration/: FeignConfigurationAdapter.java  ServiceFilterAdapter.java  WebConfigAdapter.java
common-module/src/main/java/com/its/module/libs/logger/: LogUtils.java  LoggerManager.java
common-module/src/main/java/com/its/module/model/annotation/: Email.java  ListEmail.java  ListPhone.java  LowerCase.java  MaxLength.java  Nested.java  NotNull.java  OrdinalEnum.java  Password.java  Phone.java  RangedValue.java  Test.java  Trim.java
common-module/src/main/java/com/its/module/model/dto/: PaginatedList.java  UserDto.java
common-module/src/main/java/com/its/module/model/entity/: BaseEditableEntity.java  Creatable.java  DeviceEntity.java  Editable.java  HighwayEntity.java  Modifiable.java  Removable.java  UserHighwayEntity.java  ViolationTypeEntity.java
common-module/src/main/java/com/its/module/model/exception/: BadRequestException.java  BusinessException.java  FeignClientException.java  FieldException.java  ForbiddenException.java  MaxLengthException.java  NotfoundException.java  NotvalidFieldException.java  NullFieldException.java  RangeExceededFieldException.java  UnauthorizedException.java
common-module/src/main/java/com/its/module/model/redis/: RedisData.java  RedisKey.java
common-module/src/main/java/com/its/module/model/request/: TokenRequest.java
common-module/src/main/java/com/its/module/model/response/: BaseResponse.java  Meta.java  Response.java
common-module/src/main/java/com/its/module/utils/: CaptchaUtils.java  Constants.java  GsonUtils.java  MathUtils.java  ObjectUtils.java  PermissionUtils.java  ResponseUtils.java  StringUtils.java  TrimAndLowercaseDeserializer.java  TrimDeserializer.java  test.json
common-module/src/main/resources/: application.properties
common-module/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
common-module/src/test/java/com/its/module/advice/: HandleExceptionControllerAdviceTest.java
common-module/src/test/java/com/its/module/model/entity/: BaseEditableEntityTest.java  DeviceEntityTest.java  HighwayEntityTest.java  UserHighwayEntityTest.java  ViolationTypeEntityTest.java
common-module/src/test/java/com/its/module/model/response/: BaseResponseTest.java  ResponseTest.java
common-module/src/test/java/com/its/module/utils/: ObjectUtilsTest.java  PermissionUtilsTest.java  ResponseUtilsTest.java  StringUtilsTest.java
device_service/: .project  Dockerfile  build-docker.cmd  jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy  pom.xml
device_service/cicd/: build.sh  deploy.sh  its-device-service-deployment.yaml  its-staging-deployment.yaml  its-test-deployment.yaml  push.sh  service.yaml
device_service/src/main/java/com/smartcity/its/manager/device/: ItsDeviceServiceApplication.java
device_service/src/main/resources/: application-dev.yml  application-local.yml  application.properties  log4j2.xml
gateway/: .project  Dockerfile  jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy  pom.xml
gateway/cicd/: build.sh  deploy.sh  its-staging-deployment.yaml  its-test-deployment.yaml  push.sh  service.yaml
gateway/src/main/java/com/its/gateway/: ItsGatewayApplication.java  MainGenTest.java
gateway/src/main/java/com/its/gateway/configuration/: CorsConfiguration.java  FeignClientExceptionConfiguration.java  HandleExceptionAdvice.java  SecurityConfiguration.java  WebConfig.java
gateway/src/main/java/com/its/gateway/configuration/filter/: PreFilter.java
gateway/src/main/java/com/its/gateway/model/exception/: FeignClientException.java
gateway/src/main/java/com/its/gateway/repository/: AuthServiceFallback.java  AuthServiceFeignClient.java
gateway/src/main/java/com/its/gateway/service/: AuthService.java
gateway/src/main/resources/: application.yml
media-integrate/: .project  Dockerfile  README.md  build docker.txt  build_image.bat  load_image.bat  pom.xml
media-integrate/docker-app/: docker-compose.yml
media-integrate/docker-compose/: docker-compose.yml  docker-mongo.txt
media-integrate/docker-mogo/: docker-compose.yml
media-integrate/src/main/java/com/viettel/parking/camera/: StartWebApplication.java
media-integrate/src/main/java/com/viettel/parking/camera/batch/: BatchDetect.java
media-integrate/src/main/java/com/viettel/parking/camera/config/: AuthenticationFilter.java  WebMvcConfig.java  (+2 more)
media-integrate/src/main/resources/: application-develop.properties  application-docker.properties  application-production.properties  application-staging.properties  application.properties
media-integrate/src/main/resources/keystore/: thinghub.p12  viettelmaps.vn.jks  viettelmaps.vn.p12
media-integrate/src/main/resources/static/js/: player-vms-live.js
media-integrate/src/main/resources/templates/: VMSPlayer-live.html  welcome.html
media_service/: .project  Dockerfile  jenkinsfile_bootstrap.groovy  pom.xml
media_service/cicd/: build.sh  deploy.sh  its-staging-deployment.yaml  its-test-deployment.yaml  push.sh  service.yaml
media_service/cicd/nginx/: class.yaml  deploy.yaml  nginx.yml  pv.yaml  pvc.yaml  rbac.yaml
media_service/src/main/resources/: application.yml
registry_service/: .project  Dockerfile  build-docker.cmd  jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy  jenkinsfile_utils.groovy  pom.xml
registry_service/cicd/: build.sh  deploy.sh  its-k8s-test-config  its-staging-deployment.yaml  its-test-deployment.yaml  its_configmap.yaml  its_configmap_staging.yaml  its_configmap_v1.yaml  push.sh  redis.yaml  service.yaml
registry_service/src/main/java/com/its/eureka/: ItsEurekaServerApplication.java
registry_service/src/main/resources/: application.yml  its-configMap.yml
(+393 files in other folders)
