server.servlet.context-path=/media
security.headers.frame=true
#####################database#####################
spring.data.mongodb.host=10.60.156.234
spring.data.mongodb.port=9717
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin#123
spring.data.mongodb.database=camera_detect
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

#####################proxy#####################
proxy.isProxy = true
proxy.host = 10.61.11.42
proxy.port = 3128
#####################VMS#####################
system.vms.host = https://camera-core.viettel.vn
system.vms.store = https://camera-nvr02.viettel.vn
system.vms.version = 005
