#Port run on spring boot environment for build docker
#server.port=443
server.port=8183
# Possible values TRACE, DEBUG, INFO, WARN, ERROR
logLevel=ERROR
# develop ,staging, production ,docker
spring.profiles.active=production