server.servlet.context-path=/media
security.headers.frame=true
#####################https#####################
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/viettelmaps.vn.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456a@
# The alias mapped to the certificate
server.ssl.key-alias=viettelmaps.vn
#####################database#####################
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

#####################proxy#####################
proxy.isProxy = ${PROXY_ENABLE}
proxy.host = 10.61.11.42
proxy.port = 3128
#####################VMS#####################
system.vms.host = ${SYSTEM_VMS_HOST}
system.vms.store = ${SYSTEM_VMS_STORE}
system.vms.version = 005